# postgresql

POSTGRES_PASSWORD=password
DB_NAME=mydatabase
DB_USER=mkong
DB_USER_PASSWORD=password
PGPASSWORD=password
DB_HOST=postgres
DB_PORT=5432

# URL
ACCESS_URL=cx1r4s2.42seoul.kr
# ACCESS_URL=cx1r5s3.42seoul.kr